---
# ----------------------------------------------------------------------------
# defaults file for tcpwrappers
# ----------------------------------------------------------------------------
tcpwrappers_hosts_denied:
    - "ALL : ALL : severity emerg"
tcpwrappers_hosts_allowed:
    - "sshd : 172.28.0.0/16"
    - "sshd : 172.29.0.0/16"
    - "sshd : 170.173.0.0/16"
    - "sshd : 192.168.0.0/16"
