---
# ----------------------------------------------------------------------------
# defaults file for journald
# ----------------------------------------------------------------------------
journald_max_disk_size: 10M
journald_log_file: /var/log/journal.log
