---
# ----------------------------------------------------------------------------
# defaults file for openssh
# ----------------------------------------------------------------------------
openssh_package: 'openssh'
ssh_config_dir: '/etc/ssh'
ssh_logging_loglevel: 'VERBOSE'
ssh_security_allowed_groups: 'devops centos'
ssh_security_allowed_hmacs: 'hmac-sha1'
ssh_security_allowed_ciphers: 'aes256-ctr,aes192-ctr,aes128-ctr'
ssh_security_pki_keyname: "server_pki_{{ date.year }}"
ssh_security_pki_keybits: '4096'
